
[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 1)]: Введение

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 1)]: Введение

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 1)]: Введение

[Неверный размер нижнего поля (23mm) в s6_1.pdf (стр 2)]

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: Рассмотрим линейное пространство L функций, определенных на интервале
(α, β) ⊂ R 1 . На интервале (α, β) введем сетку

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 2)]: Рассмотрим линейное пространство L функций, определенных на интервале
(α, β) ⊂ R 1 . На интервале (α, β) введем сетку

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: Рассмотрим линейное пространство L функций, определенных на интервале
(α, β) ⊂ R 1 . На интервале (α, β) введем сетку

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: Рассмотрим линейное пространство L функций, определенных на интервале
(α, β) ⊂ R 1 . На интервале (α, β) введем сетку

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: Рассмотрим линейное пространство L функций, определенных на интервале
(α, β) ⊂ R 1 . На интервале (α, β) введем сетку

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: X : . . . < x −2 < x −1 < x 0 < x 1 < x 2 . . . , (1.1)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 2)]: X : . . . < x −2 < x −1 < x 0 < x 1 < x 2 . . . , (1.1)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: X : . . . < x −2 < x −1 < x 0 < x 1 < x 2 . . . , (1.1)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: X : . . . < x −2 < x −1 < x 0 < x 1 < x 2 . . . , (1.1)

[Неверный размер боковых полей (43, 17) в s6_1.pdf (стр 2)]: X : . . . < x −2 < x −1 < x 0 < x 1 < x 2 . . . , (1.1)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 2)]: lim x j = α,
j→−∞

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: lim x j = α,
j→−∞

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: lim x j = α,
j→−∞

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: lim x j = α,
j→−∞

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: lim x j = α,
j→−∞

[Неверный размер боковых полей (51, 76) в s6_1.pdf (стр 2)]: lim x j = α,
j→−∞

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: lim x j = β. (1.2)
j→+∞

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: lim x j = β. (1.2)
j→+∞

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 2)]: lim x j = β. (1.2)
j→+∞

[Неверный размер боковых полей (78, 17) в s6_1.pdf (стр 2)]: lim x j = β. (1.2)
j→+∞

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: Пусть φ(t) def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: Пусть φ(t) def

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 2)]: Пусть φ(t) def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: Пусть φ(t) def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: Пусть φ(t) def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: Пусть φ(t) def

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: = (φ 0 (t), φ 1 (t), . . . , φ m (t)) — вектор-функция с компонентами,

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 2)]: = (φ 0 (t), φ 1 (t), . . . , φ m (t)) — вектор-функция с компонентами,

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 2)]: = (φ 0 (t), φ 1 (t), . . . , φ m (t)) — вектор-функция с компонентами,

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: = (φ 0 (t), φ 1 (t), . . . , φ m (t)) — вектор-функция с компонентами,

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 2)]: = (φ 0 (t), φ 1 (t), . . . , φ m (t)) — вектор-функция с компонентами,

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: = (φ 0 (t), φ 1 (t), . . . , φ m (t)) — вектор-функция с компонентами,

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: = (φ 0 (t), φ 1 (t), . . . , φ m (t)) — вектор-функция с компонентами,

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: Рассмотрим множество G линейных функционалов g (s)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: ∈

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: ∈

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 2)]: ∈

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: ∈

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: ∈

[Неверный размер боковых полей (119, 27) в s6_1.pdf (стр 2)]: ∈

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: L ∗ ,

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 2)]: L ∗ ,

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: L ∗ ,

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: L ∗ ,

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: L ∗ ,

[Неверный размер боковых полей (126, 17) в s6_1.pdf (стр 2)]: L ∗ ,

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: G def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: G def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: G def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: G def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: G def

[Неверный размер боковых полей (21, 89) в s6_1.pdf (стр 2)]: = {g (s) } s∈Z , со свойством

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 2)]: supp g (s) ⊂ (x s , x s+1 ) ∀s ∈ Z. (1.3)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 2)]: supp g (s) ⊂ (x s , x s+1 ) ∀s ∈ Z. (1.3)

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 2)]: supp g (s) ⊂ (x s , x s+1 ) ∀s ∈ Z. (1.3)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 2)]: supp g (s) ⊂ (x s , x s+1 ) ∀s ∈ Z. (1.3)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 2)]: supp g (s) ⊂ (x s , x s+1 ) ∀s ∈ Z. (1.3)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 2)]: supp g (s) ⊂ (x s , x s+1 ) ∀s ∈ Z. (1.3)

[Неверный размер боковых полей (50, 17) в s6_1.pdf (стр 2)]: supp g (s) ⊂ (x s , x s+1 ) ∀s ∈ Z. (1.3)

[Неверный размер боковых полей (37, 95) в s6_1.pdf (стр 2)]: ⟨g (s) , φ⟩ def

[Неверный размер боковых полей (50, 37) в s6_1.pdf (стр 2)]: = (⟨g (s) , φ 0 ⟩, ⟨g (s) , φ 1 ⟩, . . . , ⟨g (s) , φ m ⟩) T .

[Неверный размер боковых полей (33, 47) в s6_1.pdf (стр 2)]: det(⟨g (s) , φ⟩, ⟨g (s+1) , φ⟩, . . . , ⟨g (s+m) , φ⟩) ≠ 0

[Неверный размер боковых полей (104, 33) в s6_1.pdf (стр 2)]: ∀s ∈ Z.

[Неверный размер боковых полей (124, 17) в s6_1.pdf (стр 2)]: (2.1)

[Неверный размер боковых полей (18, 48) в s6_1.pdf (стр 2)]: Условие (2.1) называется условием невырожденности.

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: Рассмотрим цепочку m + 1-мерных векторов . . . , a −2 , a −1 , a 0 , a 1 ,
a 2 , . . .. Если при каждом фиксированном s ∈ Z система векторов
{a s , a s+1 , . . . , a s+m+1 } линейно независимая, то цепочка векторов
. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . . называется полной.

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 3)]: Рассмотрим цепочку m + 1-мерных векторов . . . , a −2 , a −1 , a 0 , a 1 ,
a 2 , . . .. Если при каждом фиксированном s ∈ Z система векторов
{a s , a s+1 , . . . , a s+m+1 } линейно независимая, то цепочка векторов
. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . . называется полной.

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: Рассмотрим цепочку m + 1-мерных векторов . . . , a −2 , a −1 , a 0 , a 1 ,
a 2 , . . .. Если при каждом фиксированном s ∈ Z система векторов
{a s , a s+1 , . . . , a s+m+1 } линейно независимая, то цепочка векторов
. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . . называется полной.

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: Рассмотрим цепочку m + 1-мерных векторов . . . , a −2 , a −1 , a 0 , a 1 ,
a 2 , . . .. Если при каждом фиксированном s ∈ Z система векторов
{a s , a s+1 , . . . , a s+m+1 } линейно независимая, то цепочка векторов
. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . . называется полной.

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: Рассмотрим цепочку m + 1-мерных векторов . . . , a −2 , a −1 , a 0 , a 1 ,
a 2 , . . .. Если при каждом фиксированном s ∈ Z система векторов
{a s , a s+1 , . . . , a s+m+1 } линейно независимая, то цепочка векторов
. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . . называется полной.

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: Рассмотрим цепочку m + 1-мерных векторов . . . , a −2 , a −1 , a 0 , a 1 ,
a 2 , . . .. Если при каждом фиксированном s ∈ Z система векторов
{a s , a s+1 , . . . , a s+m+1 } линейно независимая, то цепочка векторов
. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . . называется полной.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: Рассмотрим цепочку m + 1-мерных векторов . . . , a −2 , a −1 , a 0 , a 1 ,
a 2 , . . .. Если при каждом фиксированном s ∈ Z система векторов
{a s , a s+1 , . . . , a s+m+1 } линейно независимая, то цепочка векторов
. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . . называется полной.

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 3)]: По определению положим

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: По определению положим

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: a s
def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: a s
def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: a s
def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: a s
def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: a s
def

[Неверный размер боковых полей (64, 81) в s6_1.pdf (стр 3)]: a s
def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: = ⟨g (s) , φ⟩. (2.2)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: = ⟨g (s) , φ⟩. (2.2)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: = ⟨g (s) , φ⟩. (2.2)

[Неверный размер боковых полей (68, 17) в s6_1.pdf (стр 3)]: = ⟨g (s) , φ⟩. (2.2)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: Цепочка векторов (2.2) — полная, поскольку из предположения
(1.3), (2.1) следует линейная независимость системы векторов
a s , a s+1 , . . . , a s+m+1 при любом фиксированном целом s.

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 3)]: Цепочка векторов (2.2) — полная, поскольку из предположения
(1.3), (2.1) следует линейная независимость системы векторов
a s , a s+1 , . . . , a s+m+1 при любом фиксированном целом s.

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: Цепочка векторов (2.2) — полная, поскольку из предположения
(1.3), (2.1) следует линейная независимость системы векторов
a s , a s+1 , . . . , a s+m+1 при любом фиксированном целом s.

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: Цепочка векторов (2.2) — полная, поскольку из предположения
(1.3), (2.1) следует линейная независимость системы векторов
a s , a s+1 , . . . , a s+m+1 при любом фиксированном целом s.

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: Цепочка векторов (2.2) — полная, поскольку из предположения
(1.3), (2.1) следует линейная независимость системы векторов
a s , a s+1 , . . . , a s+m+1 при любом фиксированном целом s.

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: Цепочка векторов (2.2) — полная, поскольку из предположения
(1.3), (2.1) следует линейная независимость системы векторов
a s , a s+1 , . . . , a s+m+1 при любом фиксированном целом s.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: Цепочка векторов (2.2) — полная, поскольку из предположения
(1.3), (2.1) следует линейная независимость системы векторов
a s , a s+1 , . . . , a s+m+1 при любом фиксированном целом s.

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: Замечание. Если L является пространством непрерывных функций на интервале
(α, β), и ⟨g (s) , u⟩ def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: Замечание. Если L является пространством непрерывных функций на интервале
(α, β), и ⟨g (s) , u⟩ def

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: Замечание. Если L является пространством непрерывных функций на интервале
(α, β), и ⟨g (s) , u⟩ def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: Замечание. Если L является пространством непрерывных функций на интервале
(α, β), и ⟨g (s) , u⟩ def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: Замечание. Если L является пространством непрерывных функций на интервале
(α, β), и ⟨g (s) , u⟩ def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: Замечание. Если L является пространством непрерывных функций на интервале
(α, β), и ⟨g (s) , u⟩ def

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 3)]: Аппроксимационные соотношения и пространство
минимальных сплайнов

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: Аппроксимационные соотношения и пространство
минимальных сплайнов

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: Теперь рассмотрим соотношения

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 3)]: Теперь рассмотрим соотношения

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: Теперь рассмотрим соотношения

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: Теперь рассмотрим соотношения

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: Теперь рассмотрим соотношения

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: Теперь рассмотрим соотношения

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: Теперь рассмотрим соотношения

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: k∑

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: k∑

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: k∑

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: k∑

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: k∑

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: k∑

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: i=k−m

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: i=k−m

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: i=k−m

[Неверный размер боковых полей (38, 101) в s6_1.pdf (стр 3)]: i=k−m

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный размер боковых полей (48, 17) в s6_1.pdf (стр 3)]: a i ω i (t) = φ(t) ∀t ∈ (x k , x k+1 ) ∀k ∈ Z, (3.1)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: supp ω s ⊂ [x s , x s+m+1 ] ∀s ∈ Z. (3.2)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: supp ω s ⊂ [x s , x s+m+1 ] ∀s ∈ Z. (3.2)

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: supp ω s ⊂ [x s , x s+m+1 ] ∀s ∈ Z. (3.2)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: supp ω s ⊂ [x s , x s+m+1 ] ∀s ∈ Z. (3.2)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: supp ω s ⊂ [x s , x s+m+1 ] ∀s ∈ Z. (3.2)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: supp ω s ⊂ [x s , x s+m+1 ] ∀s ∈ Z. (3.2)

[Неверный размер боковых полей (49, 17) в s6_1.pdf (стр 3)]: supp ω s ⊂ [x s , x s+m+1 ] ∀s ∈ Z. (3.2)

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 3)]: Соотношения (3.1) – (3.2) называются аппроксимационными соотношениями.
Ввиду предположения (2.1) из аппроксимационных соотношений однозначно
определяются функции ω i (t). При предположениях (2.1) эти функции
образуют линейно независимую систему. Они называются координатными
сплайнами.

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 3)]: Соотношения (3.1) – (3.2) называются аппроксимационными соотношениями.
Ввиду предположения (2.1) из аппроксимационных соотношений однозначно
определяются функции ω i (t). При предположениях (2.1) эти функции
образуют линейно независимую систему. Они называются координатными
сплайнами.

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: Соотношения (3.1) – (3.2) называются аппроксимационными соотношениями.
Ввиду предположения (2.1) из аппроксимационных соотношений однозначно
определяются функции ω i (t). При предположениях (2.1) эти функции
образуют линейно независимую систему. Они называются координатными
сплайнами.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: Соотношения (3.1) – (3.2) называются аппроксимационными соотношениями.
Ввиду предположения (2.1) из аппроксимационных соотношений однозначно
определяются функции ω i (t). При предположениях (2.1) эти функции
образуют линейно независимую систему. Они называются координатными
сплайнами.

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 3)]: Предположим, что ω s ∈ L. Из формул (1.3), (2.1) – (2.2), (3.1) – (3.2)
следуют соотношения биортогональности системы функционалов {g (j) } по
отношению к системе координатных сплайнов {ω s } s∈Z :

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 3)]: Предположим, что ω s ∈ L. Из формул (1.3), (2.1) – (2.2), (3.1) – (3.2)
следуют соотношения биортогональности системы функционалов {g (j) } по
отношению к системе координатных сплайнов {ω s } s∈Z :

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 3)]: Предположим, что ω s ∈ L. Из формул (1.3), (2.1) – (2.2), (3.1) – (3.2)
следуют соотношения биортогональности системы функционалов {g (j) } по
отношению к системе координатных сплайнов {ω s } s∈Z :

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 3)]: Предположим, что ω s ∈ L. Из формул (1.3), (2.1) – (2.2), (3.1) – (3.2)
следуют соотношения биортогональности системы функционалов {g (j) } по
отношению к системе координатных сплайнов {ω s } s∈Z :

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 3)]: Предположим, что ω s ∈ L. Из формул (1.3), (2.1) – (2.2), (3.1) – (3.2)
следуют соотношения биортогональности системы функционалов {g (j) } по
отношению к системе координатных сплайнов {ω s } s∈Z :

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 3)]: Предположим, что ω s ∈ L. Из формул (1.3), (2.1) – (2.2), (3.1) – (3.2)
следуют соотношения биортогональности системы функционалов {g (j) } по
отношению к системе координатных сплайнов {ω s } s∈Z :

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 3)]: Предположим, что ω s ∈ L. Из формул (1.3), (2.1) – (2.2), (3.1) – (3.2)
следуют соотношения биортогональности системы функционалов {g (j) } по
отношению к системе координатных сплайнов {ω s } s∈Z :

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: Пусть ˜X — подмножество сетки X такое, что

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 4)]: Пусть ˜X — подмножество сетки X такое, что

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: Пусть ˜X — подмножество сетки X такое, что

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: Пусть ˜X — подмножество сетки X такое, что

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: Пусть ˜X — подмножество сетки X такое, что

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: X : . . . < ˜x −2 < ˜x −1 < ˜x 0 < ˜x 1 < ˜x 2 < . . . ,

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 4)]: X : . . . < ˜x −2 < ˜x −1 < ˜x 0 < ˜x 1 < ˜x 2 < . . . ,

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: X : . . . < ˜x −2 < ˜x −1 < ˜x 0 < ˜x 1 < ˜x 2 < . . . ,

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: X : . . . < ˜x −2 < ˜x −1 < ˜x 0 < ˜x 1 < ˜x 2 < . . . ,

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: X : . . . < ˜x −2 < ˜x −1 < ˜x 0 < ˜x 1 < ˜x 2 < . . . ,

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: X : . . . < ˜x −2 < ˜x −1 < ˜x 0 < ˜x 1 < ˜x 2 < . . . ,

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: X : . . . < ˜x −2 < ˜x −1 < ˜x 0 < ˜x 1 < ˜x 2 < . . . ,

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный размер боковых полей (43, 84) в s6_1.pdf (стр 4)]: lim ˜x j = α,
j→−∞

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: lim ˜x j = β, ˜X ⊂ X.
j→+∞

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: lim ˜x j = β, ˜X ⊂ X.
j→+∞

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: lim ˜x j = β, ˜X ⊂ X.
j→+∞

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: lim ˜x j = β, ˜X ⊂ X.
j→+∞

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: lim ˜x j = β, ˜X ⊂ X.
j→+∞

[Неверный размер боковых полей (70, 43) в s6_1.pdf (стр 4)]: lim ˜x j = β, ˜X ⊂ X.
j→+∞

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: Предположим, что {˜g (i) } i∈Z — система линейных функционалов со свойствами
supp ˜g (i) ⊂ (˜x i , ˜x i+1 ) det(⟨˜g (i) , φ⟩) ≠ 0 ∀i ∈ Z. (4.1)

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: Предположим, что {˜g (i) } i∈Z — система линейных функционалов со свойствами
supp ˜g (i) ⊂ (˜x i , ˜x i+1 ) det(⟨˜g (i) , φ⟩) ≠ 0 ∀i ∈ Z. (4.1)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: Рассмотрим функции ˜ω i , связанные с новой сеткой ˜X аналогично предыдущему,
и введем линейное пространство минимальных сплайнов ˜S, ассоциированное
с новой сеткой ˜S = S( ˜X, φ).

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: Рассмотрим функции ˜ω i , связанные с новой сеткой ˜X аналогично предыдущему,
и введем линейное пространство минимальных сплайнов ˜S, ассоциированное
с новой сеткой ˜S = S( ˜X, φ).

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: Рассмотрим функции ˜ω i , связанные с новой сеткой ˜X аналогично предыдущему,
и введем линейное пространство минимальных сплайнов ˜S, ассоциированное
с новой сеткой ˜S = S( ˜X, φ).

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: Рассмотрим функции ˜ω i , связанные с новой сеткой ˜X аналогично предыдущему,
и введем линейное пространство минимальных сплайнов ˜S, ассоциированное
с новой сеткой ˜S = S( ˜X, φ).

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный размер боковых полей (66, 17) в s6_1.pdf (стр 4)]: ˜S ⊂ S ⊂ L. (4.2)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: Операция проектирования на вложенное пространство

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: Операция проектирования на вложенное пространство

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: Операция проектирования на вложенное пространство

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: Операция проектирования на вложенное пространство

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: Операция проектирования на вложенное пространство

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: Операция проектирования на вложенное пространство

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: Операция проектирования на вложенное пространство

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: Из соотношений (4.1) следует, что система функционалов {˜g (s) } s∈Z
биортогональна системе функций {˜ω i } i∈Z ,

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: Из соотношений (4.1) следует, что система функционалов {˜g (s) } s∈Z
биортогональна системе функций {˜ω i } i∈Z ,

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: Из соотношений (4.1) следует, что система функционалов {˜g (s) } s∈Z
биортогональна системе функций {˜ω i } i∈Z ,

[Неверный размер боковых полей (54, 17) в s6_1.pdf (стр 4)]: ⟨˜g (s) , ˜ω i ⟩ = δ s,i ∀s, i ∈ Z. (5.1)

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 4)]: Рассмотрим операцию P проектирования пространства S на подпространство
˜S, которая действует по формуле

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: Рассмотрим операцию P проектирования пространства S на подпространство
˜S, которая действует по формуле

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: ∑

[Неверный размер боковых полей (56, 87) в s6_1.pdf (стр 4)]: ∑

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: P u def

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: P u def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: P u def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: P u def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: P u def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: P u def

[Неверный размер боковых полей (46, 94) в s6_1.pdf (стр 4)]: P u def

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 4)]: = ⟨˜g (s) , u⟩ω s , ∀u ∈ S(X, φ). (5.2)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: = ⟨˜g (s) , u⟩ω s , ∀u ∈ S(X, φ). (5.2)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: = ⟨˜g (s) , u⟩ω s , ∀u ∈ S(X, φ). (5.2)

[Неверный размер боковых полей (52, 17) в s6_1.pdf (стр 4)]: = ⟨˜g (s) , u⟩ω s , ∀u ∈ S(X, φ). (5.2)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: s∈Z

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: s∈Z

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: s∈Z

[Неверный размер боковых полей (52, 17) в s6_1.pdf (стр 4)]: s∈Z

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: Ясно, что если t ∈ (˜x k , ˜x k+1 ) фиксировано, то правая часть формулы (5.2)
имеет не более m + 1 слагаемого:

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 4)]: Ясно, что если t ∈ (˜x k , ˜x k+1 ) фиксировано, то правая часть формулы (5.2)
имеет не более m + 1 слагаемого:

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: Ясно, что если t ∈ (˜x k , ˜x k+1 ) фиксировано, то правая часть формулы (5.2)
имеет не более m + 1 слагаемого:

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 4)]: P u(t) def

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: P u(t) def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 4)]: P u(t) def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 4)]: P u(t) def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: P u(t) def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: P u(t) def

[Неверный размер боковых полей (38, 97) в s6_1.pdf (стр 4)]: P u(t) def

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 4)]: =

[Неверный шрифт (MSAM10 10) в s6_1.pdf (стр 4)]: =

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 4)]: =

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 4)]: =

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 4)]: =

[Неверный размер боковых полей (48, 98) в s6_1.pdf (стр 4)]: =

[Неверный размер боковых полей (54, 89) в s6_1.pdf (стр 4)]: k∑

[Неверный размер боковых полей (52, 87) в s6_1.pdf (стр 4)]: s=k−m

[Неверный размер боковых полей (61, 17) в s6_1.pdf (стр 4)]: ⟨˜g (s) , u⟩ω s (t), ∀t ∈ (˜x k , ˜x k+1 ). (5.3)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 5)]: Пусть c = (. . . , c −2 , c −1 , c 0 , c 1 , c 2 , . . .) — исходный поток числовой информации.
Рассмотрим функцию

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: Пусть c = (. . . , c −2 , c −1 , c 0 , c 1 , c 2 , . . .) — исходный поток числовой информации.
Рассмотрим функцию

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: Пусть c = (. . . , c −2 , c −1 , c 0 , c 1 , c 2 , . . .) — исходный поток числовой информации.
Рассмотрим функцию

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: Пусть c = (. . . , c −2 , c −1 , c 0 , c 1 , c 2 , . . .) — исходный поток числовой информации.
Рассмотрим функцию

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: ∑
u(t) def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: ∑
u(t) def

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 5)]: ∑
u(t) def

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 5)]: ∑
u(t) def

[Неверный размер боковых полей (71, 72) в s6_1.pdf (стр 5)]: ∑
u(t) def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: = c j ω j (t). (6.1)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: = c j ω j (t). (6.1)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: = c j ω j (t). (6.1)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: = c j ω j (t). (6.1)

[Неверный размер боковых полей (67, 17) в s6_1.pdf (стр 5)]: = c j ω j (t). (6.1)

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 5)]: j

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 5)]: j

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: j

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 5)]: j

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: j

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: j

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: j

[Неверный размер боковых полей (67, 17) в s6_1.pdf (стр 5)]: j

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 5)]: Ее проекция ũ def

[Неверный размер боковых полей (18, 105) в s6_1.pdf (стр 5)]: Ее проекция ũ def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: = P u на пространство ˜S может быть представлена в форме

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 5)]: = P u на пространство ˜S может быть представлена в форме

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: = P u на пространство ˜S может быть представлена в форме

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: = P u на пространство ˜S может быть представлена в форме

[Неверный размер боковых полей (40, 17) в s6_1.pdf (стр 5)]: = P u на пространство ˜S может быть представлена в форме

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 5)]: ũ = ∑ i

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 5)]: ũ = ∑ i

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: ũ = ∑ i

[Неверный размер боковых полей (40, 17) в s6_1.pdf (стр 5)]: ũ = ∑ i

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 5)]: a i˜ω i . (6.2)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 5)]: a i˜ω i . (6.2)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: a i˜ω i . (6.2)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: a i˜ω i . (6.2)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: a i˜ω i . (6.2)

[Неверный размер боковых полей (40, 17) в s6_1.pdf (стр 5)]: a i˜ω i . (6.2)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный размер боковых полей (18, 62) в s6_1.pdf (стр 5)]: Итак, имеем так называемый основной поток

[Неверный размер боковых полей (49, 93) в s6_1.pdf (стр 5)]: a def

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 5)]: = (. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . .),

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: = (. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . .),

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: = (. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . .),

[Неверный шрифт (EUFM10 10) в s6_1.pdf (стр 5)]: = (. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . .),

[Неверный размер боковых полей (52, 49) в s6_1.pdf (стр 5)]: = (. . . , a −2 , a −1 , a 0 , a 1 , a 2 , . . .),

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 5)]: который соответствует укрупнению ˜X сетки X, а также вспесковый поток
b def

[Неверный шрифт (CMEX10 10) в s6_1.pdf (стр 5)]: который соответствует укрупнению ˜X сетки X, а также вспесковый поток
b def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: который соответствует укрупнению ˜X сетки X, а также вспесковый поток
b def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: который соответствует укрупнению ˜X сетки X, а также вспесковый поток
b def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: который соответствует укрупнению ˜X сетки X, а также вспесковый поток
b def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: который соответствует укрупнению ˜X сетки X, а также вспесковый поток
b def

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 5)]: = (. . . , b −2 , b −1 , b 0 , b 1 , b 2 , . . .), который определяется разложением разности
w def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: = (. . . , b −2 , b −1 , b 0 , b 1 , b 2 , . . .), который определяется разложением разности
w def

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: = (. . . , b −2 , b −1 , b 0 , b 1 , b 2 , . . .), который определяется разложением разности
w def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: = (. . . , b −2 , b −1 , b 0 , b 1 , b 2 , . . .), который определяется разложением разности
w def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: = (. . . , b −2 , b −1 , b 0 , b 1 , b 2 , . . .), который определяется разложением разности
w def

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 5)]: = u − ũ по базису пространства S: w = ∑ s b sω s (см. формулы (5.3) –
(5.4), (6.1) – (6.2)).

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 5)]: = u − ũ по базису пространства S: w = ∑ s b sω s (см. формулы (5.3) –
(5.4), (6.1) – (6.2)).

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: = u − ũ по базису пространства S: w = ∑ s b sω s (см. формулы (5.3) –
(5.4), (6.1) – (6.2)).

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: = u − ũ по базису пространства S: w = ∑ s b sω s (см. формулы (5.3) –
(5.4), (6.1) – (6.2)).

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: = u − ũ по базису пространства S: w = ∑ s b sω s (см. формулы (5.3) –
(5.4), (6.1) – (6.2)).

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: = u − ũ по базису пространства S: w = ∑ s b sω s (см. формулы (5.3) –
(5.4), (6.1) – (6.2)).

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: Переход от исходного потока c к потокам a и b называется декомпозицией,
а обратный переход называется реконструкцией.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: Переход от исходного потока c к потокам a и b называется декомпозицией,
а обратный переход называется реконструкцией.

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 5)]: Формулы декомпозиции могут быть представлены в форме a = Qc, b =
c − P T Qc, а формулы реконструкции — в форме c = b + P T a. Здесь P
и Q — матрицы, которые называются матрицами сужения и продолжения
соответственно.

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: Формулы декомпозиции могут быть представлены в форме a = Qc, b =
c − P T Qc, а формулы реконструкции — в форме c = b + P T a. Здесь P
и Q — матрицы, которые называются матрицами сужения и продолжения
соответственно.

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: Формулы декомпозиции могут быть представлены в форме a = Qc, b =
c − P T Qc, а формулы реконструкции — в форме c = b + P T a. Здесь P
и Q — матрицы, которые называются матрицами сужения и продолжения
соответственно.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: Формулы декомпозиции могут быть представлены в форме a = Qc, b =
c − P T Qc, а формулы реконструкции — в форме c = b + P T a. Здесь P
и Q — матрицы, которые называются матрицами сужения и продолжения
соответственно.

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 5)]: В частном случае для m = 1, φ(t) = (1, t) T , X \ ˜X = {x k+1 } формулы
декомпозиции имеют вид

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 5)]: В частном случае для m = 1, φ(t) = (1, t) T , X \ ˜X = {x k+1 } формулы
декомпозиции имеют вид

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 5)]: В частном случае для m = 1, φ(t) = (1, t) T , X \ ˜X = {x k+1 } формулы
декомпозиции имеют вид

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 5)]: В частном случае для m = 1, φ(t) = (1, t) T , X \ ˜X = {x k+1 } формулы
декомпозиции имеют вид

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 5)]: В частном случае для m = 1, φ(t) = (1, t) T , X \ ˜X = {x k+1 } формулы
декомпозиции имеют вид

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 5)]: В частном случае для m = 1, φ(t) = (1, t) T , X \ ˜X = {x k+1 } формулы
декомпозиции имеют вид

[Неверный размер боковых полей (35, 17) в s6_1.pdf (стр 5)]: a i = c i при i ≤ k − 1, a i = c i+1 при i ≥ k, (6.3)

[Неверный размер боковых полей (84, 28) в s6_1.pdf (стр 5)]: · c k−1 + c k − x k+1 − x k
x k+2 − x k

[Неверный размер боковых полей (121, 17) в s6_1.pdf (стр 5)]: · c k+1 ,

[Неверный размер боковых полей (18, 38) в s6_1.pdf (стр 5)]: а формулы реконструкции могут быть представлены в форме

[Неверный размер боковых полей (124, 17) в s6_1.pdf (стр 5)]: (6.4)

[Неверный размер боковых полей (51, 17) в s6_1.pdf (стр 5)]: c j = a j + b j при j ≤ k − 1, (6.5)

[Неверный размер боковых полей (38, 83) в s6_1.pdf (стр 5)]: c k = x k+2 − x k+1
x k+2 − x k

[Неверный размер боковых полей (66, 53) в s6_1.pdf (стр 5)]: · a k−1 + x k+1 − x k
x k+2 − x k

[Неверный размер боковых полей (96, 17) в s6_1.pdf (стр 5)]: · a k + b k , (6.6)

[Неверный размер верхнего поля (27mm) в s6_1.pdf (стр 6)]

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: c j = a j−1 + b j при j ≥ k + 1. (6.7)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: c j = a j−1 + b j при j ≥ k + 1. (6.7)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: c j = a j−1 + b j при j ≥ k + 1. (6.7)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: c j = a j−1 + b j при j ≥ k + 1. (6.7)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: c j = a j−1 + b j при j ≥ k + 1. (6.7)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: c j = a j−1 + b j при j ≥ k + 1. (6.7)

[Неверный размер боковых полей (49, 17) в s6_1.pdf (стр 6)]: c j = a j−1 + b j при j ≥ k + 1. (6.7)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: Заметим, что если отрезок [a, b] содержится в интервале (α, β), то все
предыдущие построения справедливы для сужения рассматриваемых функций
на этот отрезок; при этом рассматриваемые сетки, а также исходный,
основной и всплесковый потоки оказываются конечными.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: Заметим, что если отрезок [a, b] содержится в интервале (α, β), то все
предыдущие построения справедливы для сужения рассматриваемых функций
на этот отрезок; при этом рассматриваемые сетки, а также исходный,
основной и всплесковый потоки оказываются конечными.

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 6)]: Определение. Сетка X def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: Определение. Сетка X def

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: = {x i } i∈Z вида (1.1) – (1.2) называется локально
квазиравномерной, если существует число K 0 ≥ 1 такое, что справедливо
соотношение

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 6)]: = {x i } i∈Z вида (1.1) – (1.2) называется локально
квазиравномерной, если существует число K 0 ≥ 1 такое, что справедливо
соотношение

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: = {x i } i∈Z вида (1.1) – (1.2) называется локально
квазиравномерной, если существует число K 0 ≥ 1 такое, что справедливо
соотношение

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: = {x i } i∈Z вида (1.1) – (1.2) называется локально
квазиравномерной, если существует число K 0 ≥ 1 такое, что справедливо
соотношение

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: = {x i } i∈Z вида (1.1) – (1.2) называется локально
квазиравномерной, если существует число K 0 ≥ 1 такое, что справедливо
соотношение

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: = {x i } i∈Z вида (1.1) – (1.2) называется локально
квазиравномерной, если существует число K 0 ≥ 1 такое, что справедливо
соотношение

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: = {x i } i∈Z вида (1.1) – (1.2) называется локально
квазиравномерной, если существует число K 0 ≥ 1 такое, что справедливо
соотношение

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный размер боковых полей (48, 17) в s6_1.pdf (стр 6)]: K0 −1 ≤ x s+1 − x s
≤ K 0 ∀s ∈ Z. (7.1)
x s − x s−1

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: Множество сеток, удовлетворяющих неравенствам (7.1), называется
классом локально квазиравномерных сеток типа K 0 . Этот класс сеток обозначается
X (K 0 ). Множество всех сеток обозначаем X (∞).

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: Множество сеток, удовлетворяющих неравенствам (7.1), называется
классом локально квазиравномерных сеток типа K 0 . Этот класс сеток обозначается
X (K 0 ). Множество всех сеток обозначаем X (∞).

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: Множество сеток, удовлетворяющих неравенствам (7.1), называется
классом локально квазиравномерных сеток типа K 0 . Этот класс сеток обозначается
X (K 0 ). Множество всех сеток обозначаем X (∞).

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: Множество сеток, удовлетворяющих неравенствам (7.1), называется
классом локально квазиравномерных сеток типа K 0 . Этот класс сеток обозначается
X (K 0 ). Множество всех сеток обозначаем X (∞).

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: Заметим, что X (1) — множество равномерных сеток (при этом, очевидно,
должно быть α = −∞, β = +∞). Дальше считаем, что K 0 ≥ 1.

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: Заметим, что X (1) — множество равномерных сеток (при этом, очевидно,
должно быть α = −∞, β = +∞). Дальше считаем, что K 0 ≥ 1.

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: Заметим, что X (1) — множество равномерных сеток (при этом, очевидно,
должно быть α = −∞, β = +∞). Дальше считаем, что K 0 ≥ 1.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: Заметим, что X (1) — множество равномерных сеток (при этом, очевидно,
должно быть α = −∞, β = +∞). Дальше считаем, что K 0 ≥ 1.

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: Лемма 1. Если сетка (1.1) – (1.2) является локально квазиравномерной
сеткой типа K 0 , то

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: Лемма 1. Если сетка (1.1) – (1.2) является локально квазиравномерной
сеткой типа K 0 , то

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+1 − x k
x k+2 − x k

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+1 − x k
x k+2 − x k

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+1 − x k
x k+2 − x k

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+1 − x k
x k+2 − x k

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+1 − x k
x k+2 − x k

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+1 − x k
x k+2 − x k

[Неверный размер боковых полей (42, 68) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+1 − x k
x k+2 − x k

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный размер боковых полей (81, 49) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: 0 )−1 , (7.2)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: 0 )−1 , (7.2)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: 0 )−1 , (7.2)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: 0 )−1 , (7.2)

[Неверный размер боковых полей (95, 17) в s6_1.pdf (стр 6)]: 0 )−1 , (7.2)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+2 − x k+1
x k+2 − x k

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+2 − x k+1
x k+2 − x k

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+2 − x k+1
x k+2 − x k

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+2 − x k+1
x k+2 − x k

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+2 − x k+1
x k+2 − x k

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+2 − x k+1
x k+2 − x k

[Неверный размер боковых полей (41, 66) в s6_1.pdf (стр 6)]: (1 + K 0 ) −1 ≤ x k+2 − x k+1
x k+2 − x k

[Неверный размер боковых полей (18, 48) в s6_1.pdf (стр 6)]: Доказательство. Используя соотношение (7.1), имеем

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный размер боковых полей (83, 47) в s6_1.pdf (стр 6)]: ≤ (1 + K −1

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: 0 )−1 . (7.3)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 6)]: 0 )−1 . (7.3)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: 0 )−1 . (7.3)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: 0 )−1 . (7.3)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: 0 )−1 . (7.3)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: 0 )−1 . (7.3)

[Неверный размер боковых полей (97, 17) в s6_1.pdf (стр 6)]: 0 )−1 . (7.3)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: K −1
0 + 1 ≤ x k+2 − x k
x k+1 − x k

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: K −1
0 + 1 ≤ x k+2 − x k
x k+1 − x k

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: K −1
0 + 1 ≤ x k+2 − x k
x k+1 − x k

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: K −1
0 + 1 ≤ x k+2 − x k
x k+1 − x k

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: K −1
0 + 1 ≤ x k+2 − x k
x k+1 − x k

[Неверный размер боковых полей (34, 81) в s6_1.pdf (стр 6)]: K −1
0 + 1 ≤ x k+2 − x k
x k+1 − x k

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: = x k+2 − x k+1
x k+1 − x k

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: = x k+2 − x k+1
x k+1 − x k

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: = x k+2 − x k+1
x k+1 − x k

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: = x k+2 − x k+1
x k+1 − x k

[Неверный размер боковых полей (69, 57) в s6_1.pdf (стр 6)]: = x k+2 − x k+1
x k+1 − x k

[Неверный размер боковых полей (93, 34) в s6_1.pdf (стр 6)]: + 1 ≤ K 0 + 1.

[Неверный шрифт (MSAM10 10) в s6_1.pdf (стр 6)]: Учитывая неотрицательность всех частей этого двойного неравенства, перейдем
к обратным величинам. В результате получим соотношение (7.2).

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: Учитывая неотрицательность всех частей этого двойного неравенства, перейдем
к обратным величинам. В результате получим соотношение (7.2).

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: Учитывая неотрицательность всех частей этого двойного неравенства, перейдем
к обратным величинам. В результате получим соотношение (7.2).

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 6)]: Неравенство (7.3) доказывается аналогично доказательству соотношения
(7.2). ■

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 6)]: Неравенство (7.3) доказывается аналогично доказательству соотношения
(7.2). ■

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 6)]: Неравенство (7.3) доказывается аналогично доказательству соотношения
(7.2). ■

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 6)]: Неравенство (7.3) доказывается аналогично доказательству соотношения
(7.2). ■

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 6)]: Неравенство (7.3) доказывается аналогично доказательству соотношения
(7.2). ■

[Неверный размер боковых полей (32, 17) в s6_1.pdf (стр 6)]: |a i | = |c i | при i ≤ k − 1, |a i | = |c i+1 | при i ≥ k, (7.4)

[Неверный размер верхнего поля (27mm) в s6_1.pdf (стр 7)]

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: |b k | ≤ (1 + K −1

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: |b k | ≤ (1 + K −1

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: |b k | ≤ (1 + K −1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: |b k | ≤ (1 + K −1

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: |b k | ≤ (1 + K −1

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: |b k | ≤ (1 + K −1

[Неверный размер боковых полей (40, 83) в s6_1.pdf (стр 7)]: |b k | ≤ (1 + K −1

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: 0 )−1 · (|c k−1 | + |c k+1 |) + |c k |. (7.5)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: 0 )−1 · (|c k−1 | + |c k+1 |) + |c k |. (7.5)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: 0 )−1 · (|c k−1 | + |c k+1 |) + |c k |. (7.5)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: 0 )−1 · (|c k−1 | + |c k+1 |) + |c k |. (7.5)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: 0 )−1 · (|c k−1 | + |c k+1 |) + |c k |. (7.5)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: 0 )−1 · (|c k−1 | + |c k+1 |) + |c k |. (7.5)

[Неверный размер боковых полей (61, 17) в s6_1.pdf (стр 7)]: 0 )−1 · (|c k−1 | + |c k+1 |) + |c k |. (7.5)

[Неверный шрифт (MSAM10 10) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.4) вытекают из формул (6.3), а соотношения
(7.5) получаются из формулы (6.4) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.4) вытекают из формул (6.3), а соотношения
(7.5) получаются из формулы (6.4) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.4) вытекают из формул (6.3), а соотношения
(7.5) получаются из формулы (6.4) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: Лемма 3. Если сетка (1.1) – (1.2) является локально квазиравномерной
сеткой типа K 0 , то для формул реконструкции верны неравенства

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: Лемма 3. Если сетка (1.1) – (1.2) является локально квазиравномерной
сеткой типа K 0 , то для формул реконструкции верны неравенства

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: Лемма 3. Если сетка (1.1) – (1.2) является локально квазиравномерной
сеткой типа K 0 , то для формул реконструкции верны неравенства

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: Лемма 3. Если сетка (1.1) – (1.2) является локально квазиравномерной
сеткой типа K 0 , то для формул реконструкции верны неравенства

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: |c j | ≤ |a j | + |b j | при j ≤ k − 1, (7.6)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: |c j | ≤ |a j | + |b j | при j ≤ k − 1, (7.6)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: |c j | ≤ |a j | + |b j | при j ≤ k − 1, (7.6)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: |c j | ≤ |a j | + |b j | при j ≤ k − 1, (7.6)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: |c j | ≤ |a j | + |b j | при j ≤ k − 1, (7.6)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: |c j | ≤ |a j | + |b j | при j ≤ k − 1, (7.6)

[Неверный размер боковых полей (48, 17) в s6_1.pdf (стр 7)]: |c j | ≤ |a j | + |b j | при j ≤ k − 1, (7.6)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: |c k | ≤ (1 + K −1

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: |c k | ≤ (1 + K −1

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: |c k | ≤ (1 + K −1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: |c k | ≤ (1 + K −1

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: |c k | ≤ (1 + K −1

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: |c k | ≤ (1 + K −1

[Неверный размер боковых полей (42, 81) в s6_1.pdf (стр 7)]: |c k | ≤ (1 + K −1

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: 0 )−1 · (|a k−1 | + |a k |) + |b k | (7.7)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: 0 )−1 · (|a k−1 | + |a k |) + |b k | (7.7)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: 0 )−1 · (|a k−1 | + |a k |) + |b k | (7.7)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: 0 )−1 · (|a k−1 | + |a k |) + |b k | (7.7)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: 0 )−1 · (|a k−1 | + |a k |) + |b k | (7.7)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: 0 )−1 · (|a k−1 | + |a k |) + |b k | (7.7)

[Неверный размер боковых полей (63, 17) в s6_1.pdf (стр 7)]: 0 )−1 · (|a k−1 | + |a k |) + |b k | (7.7)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: |c j | ≤ |a j−1 | + |b j | при j ≥ k + 1. (7.8)

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 7)]: |c j | ≤ |a j−1 | + |b j | при j ≥ k + 1. (7.8)

[Неверный шрифт (MSAM10 10) в s6_1.pdf (стр 7)]: |c j | ≤ |a j−1 | + |b j | при j ≥ k + 1. (7.8)

[Неверный размер боковых полей (46, 17) в s6_1.pdf (стр 7)]: |c j | ≤ |a j−1 | + |b j | при j ≥ k + 1. (7.8)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.6) и (7.8) вытекают из формул (6.5) и (6.7),
а соотношение (7.7) следует из формулы (6.6) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMR5 5) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.6) и (7.8) вытекают из формул (6.5) и (6.7),
а соотношение (7.7) следует из формулы (6.6) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.6) и (7.8) вытекают из формул (6.5) и (6.7),
а соотношение (7.7) следует из формулы (6.6) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.6) и (7.8) вытекают из формул (6.5) и (6.7),
а соотношение (7.7) следует из формулы (6.6) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.6) и (7.8) вытекают из формул (6.5) и (6.7),
а соотношение (7.7) следует из формулы (6.6) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: Доказательство. Соотношения (7.6) и (7.8) вытекают из формул (6.5) и (6.7),
а соотношение (7.7) следует из формулы (6.6) и неравенств (7.2) – (7.3). ■

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: Введем обозначения

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 7)]: Введем обозначения

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: Введем обозначения

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: Введем обозначения

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: Введем обозначения

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: Введем обозначения

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: Введем обозначения

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: ∥a∥ def

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: ∥a∥ def

[Неверный размер боковых полей (37, 102) в s6_1.pdf (стр 7)]: ∥a∥ def

[Неверный шрифт (MSBM7 7) в s6_1.pdf (стр 7)]: = sup |a i |, ∥b∥ def
= sup |b i |, ∥c∥ def

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: = sup |a i |, ∥b∥ def
= sup |b i |, ∥c∥ def

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: = sup |a i |, ∥b∥ def
= sup |b i |, ∥c∥ def

[Неверный размер боковых полей (44, 50) в s6_1.pdf (стр 7)]: = sup |a i |, ∥b∥ def
= sup |b i |, ∥c∥ def

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: = sup |c i |.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: = sup |c i |.

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: = sup |c i |.

[Неверный размер боковых полей (95, 37) в s6_1.pdf (стр 7)]: = sup |c i |.

[Неверный размер боковых полей (48, 96) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: Теорема 1. (Об устойчивости декомпозиции) Если X — локально квазиравномерная
сетка типа K 0 , то справедливы неравенства

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: Теорема 1. (Об устойчивости декомпозиции) Если X — локально квазиравномерная
сетка типа K 0 , то справедливы неравенства

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: Теорема 1. (Об устойчивости декомпозиции) Если X — локально квазиравномерная
сетка типа K 0 , то справедливы неравенства

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: Теорема 1. (Об устойчивости декомпозиции) Если X — локально квазиравномерная
сетка типа K 0 , то справедливы неравенства

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: Теорема 1. (Об устойчивости декомпозиции) Если X — локально квазиравномерная
сетка типа K 0 , то справедливы неравенства

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: i∈Z

[Неверный размер боковых полей (74, 69) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: i∈Z

[Неверный размер боковых полей (99, 44) в s6_1.pdf (стр 7)]: i∈Z

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: ∥a∥ ≤ ∥c∥, (7.9)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: ∥a∥ ≤ ∥c∥, (7.9)

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 7)]: ∥a∥ ≤ ∥c∥, (7.9)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: ∥a∥ ≤ ∥c∥, (7.9)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: ∥a∥ ≤ ∥c∥, (7.9)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: ∥a∥ ≤ ∥c∥, (7.9)

[Неверный размер боковых полей (66, 17) в s6_1.pdf (стр 7)]: ∥a∥ ≤ ∥c∥, (7.9)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: Доказательство. Из (7.4) имеем

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: Доказательство. Из (7.4) имеем

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: Доказательство. Из (7.4) имеем

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: Доказательство. Из (7.4) имеем

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: Доказательство. Из (7.4) имеем

[Неверный размер боковых полей (18, 81) в s6_1.pdf (стр 7)]: Доказательство. Из (7.4) имеем

[Неверный шрифт (MSAM10 10) в s6_1.pdf (стр 7)]: ∥b∥ ≤ (2(1 + K −1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: ∥b∥ ≤ (2(1 + K −1

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: ∥b∥ ≤ (2(1 + K −1

[Неверный размер боковых полей (51, 70) в s6_1.pdf (стр 7)]: ∥b∥ ≤ (2(1 + K −1

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: 0 )−1 + 1)∥c∥. (7.10)

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: 0 )−1 + 1)∥c∥. (7.10)

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: 0 )−1 + 1)∥c∥. (7.10)

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: 0 )−1 + 1)∥c∥. (7.10)

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: 0 )−1 + 1)∥c∥. (7.10)

[Неверный размер боковых полей (75, 17) в s6_1.pdf (стр 7)]: 0 )−1 + 1)∥c∥. (7.10)

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 7)]: |a i | = |c i | ≤ ∥c∥ при i ≤ k − 1, |a i | = |c i+1 | ≤ ∥c∥ при i ≥ k,

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 7)]: |a i | = |c i | ≤ ∥c∥ при i ≤ k − 1, |a i | = |c i+1 | ≤ ∥c∥ при i ≥ k,

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 7)]: |a i | = |c i | ≤ ∥c∥ при i ≤ k − 1, |a i | = |c i+1 | ≤ ∥c∥ при i ≥ k,

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 7)]: |a i | = |c i | ≤ ∥c∥ при i ≤ k − 1, |a i | = |c i+1 | ≤ ∥c∥ при i ≥ k,

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 7)]: |a i | = |c i | ≤ ∥c∥ при i ≤ k − 1, |a i | = |c i+1 | ≤ ∥c∥ при i ≥ k,

[Неверный размер боковых полей (49, 73) в s6_1.pdf (стр 7)]: |b k | ≤ 2(1 + K −1

[Неверный размер боковых полей (71, 49) в s6_1.pdf (стр 7)]: 0 )−1 · ∥c∥ + ∥c∥.

[Неверный размер боковых полей (42, 71) в s6_1.pdf (стр 7)]: ∥c∥ ≤ max{2(1 + K −1

[Неверный размер боковых полей (73, 17) в s6_1.pdf (стр 7)]: 0 )−1 , 1} · ∥a∥ + ∥b∥. (7.11)

[Неверный размер боковых полей (18, 54) в s6_1.pdf (стр 8)]: Доказательство. Из неравенств (7.6) и (7.6) имеем

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 8)]: |c j | ≤ ∥a∥ + ∥b∥ при j ∈ Z \ {k},

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 8)]: |c j | ≤ ∥a∥ + ∥b∥ при j ∈ Z \ {k},

[Неверный шрифт (MSBM10 10) в s6_1.pdf (стр 8)]: |c j | ≤ ∥a∥ + ∥b∥ при j ∈ Z \ {k},

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 8)]: |c j | ≤ ∥a∥ + ∥b∥ при j ∈ Z \ {k},

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 8)]: |c j | ≤ ∥a∥ + ∥b∥ при j ∈ Z \ {k},

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 8)]: |c k | ≤ 2(1 + K −1

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 8)]: |c k | ≤ 2(1 + K −1

[Неверный шрифт (CMMI7 7) в s6_1.pdf (стр 8)]: |c k | ≤ 2(1 + K −1

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 8)]: |c k | ≤ 2(1 + K −1

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 8)]: |c k | ≤ 2(1 + K −1

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 8)]: |c k | ≤ 2(1 + K −1

[Неверный размер боковых полей (49, 73) в s6_1.pdf (стр 8)]: |c k | ≤ 2(1 + K −1

[Неверный шрифт (CMSY10 10) в s6_1.pdf (стр 8)]: 0 )−1 · ∥a∥ + ∥b∥.

[Неверный шрифт (CMSY7 7) в s6_1.pdf (стр 8)]: 0 )−1 · ∥a∥ + ∥b∥.

[Неверный шрифт (CMR7 7) в s6_1.pdf (стр 8)]: 0 )−1 · ∥a∥ + ∥b∥.

[Неверный шрифт (CMR10 10) в s6_1.pdf (стр 8)]: 0 )−1 · ∥a∥ + ∥b∥.

[Неверный шрифт (CMMI10 10) в s6_1.pdf (стр 8)]: 0 )−1 · ∥a∥ + ∥b∥.

[Неверный размер боковых полей (71, 49) в s6_1.pdf (стр 8)]: 0 )−1 · ∥a∥ + ∥b∥.

[Неверный шрифт (MSAM10 10) в s6_1.pdf (стр 8)]: Из последних двух неравенств следует соотношение (7.11). ■


